In [1]:
import sys
import pandas as pd
from pathlib import Path

In [2]:
sys.path.append("../data_preprocessing")

In [3]:
from emt_data import get_emt_data
from weather_data import get_weather_data
from match_weather_data import match_weather_data
from add_non_emergency import add_non_emergency
from grid import find_cells, grid_to_coords

In [4]:
RAW_EMT_DATA_PATH = '../data/subset_emt_data.parquet'

In [5]:
if Path(RAW_EMT_DATA_PATH).exists():
    emt_data = pd.read_parquet(RAW_EMT_DATA_PATH)
else:
    emt_data = get_emt_data()

In [6]:
emt_data = emt_data[emt_data['year']==2003]
emt_data

,call_number,incident_number,date,year,month,day,hour,longitude,latitude
154,032370025,03067833,2003-08-25,2003,8,25,1,-122.421570,37.786617
251,032410103,03068916,2003-08-29,2003,8,29,10,-122.393920,37.786850
271,032350395,03067494,2003-08-23,2003,8,23,23,-122.421120,37.756900
387,032460061,03070253,2003-09-03,2003,9,3,7,-122.488780,37.761180
503,032340036,03066976,2003-08-22,2003,8,22,3,-122.427260,37.789740
...,...,...,...,...,...,...,...,...,...
5207256,033600007,03103173,2003-12-26,2003,12,26,0,-122.396530,37.778328
5207257,033600138,03103270,2003-12-26,2003,12,26,12,-122.412994,37.752570
5207258,033630326,03104175,2003-12-29,2003,12,29,17,-122.464240,37.765068
5207259,033630368,03104209,2003-12-29,2003,12,29,19,-122.420876,37.791496
5207260,033640385,03104513,2003-12-30,2003,12,30,21,-122.480670,37.720974

In [7]:
levels = 4
emt_data, lats, lons = find_cells(emt_data, levels)
emt_data

,call_number,incident_number,date,year,month,day,hour,longitude,latitude,cell
154,032370025,03067833,2003-08-25,2003,8,25,1,-122.421570,37.786617,169
251,032410103,03068916,2003-08-29,2003,8,29,10,-122.393920,37.786850,171
271,032350395,03067494,2003-08-23,2003,8,23,23,-122.421120,37.756900,105
387,032460061,03070253,2003-09-03,2003,9,3,7,-122.488780,37.761180,115
503,032340036,03066976,2003-08-22,2003,8,22,3,-122.427260,37.789740,184
...,...,...,...,...,...,...,...,...,...,...
5207256,033600007,03103173,2003-12-26,2003,12,26,0,-122.396530,37.778328,155
5207257,033600138,03103270,2003-12-26,2003,12,26,12,-122.412994,37.752570,105
5207258,033630326,03104175,2003-12-29,2003,12,29,17,-122.464240,37.765068,133
5207259,033630368,03104209,2003-12-29,2003,12,29,19,-122.420876,37.791496,185
5207260,033640385,03104513,2003-12-30,2003,12,30,21,-122.480670,37.720974,35

In [8]:
emt_data = add_non_emergency(emt_data)
emt_data

/Users/west/Programming Stuff/PycharmProjects/EMSHeatMap/notebooks/../data_preprocessing/add_non_emergency.py:19: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  emergency_df['date_hour'] = pd.to_datetime(emergency_df['date']).dt.floor('H')
/Users/west/Programming Stuff/PycharmProjects/EMSHeatMap/notebooks/../data_preprocessing/add_non_emergency.py:32: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  all_hours = pd.date_range(start=min_hour, end=max_hour, freq='H')

,date_hour,cell,emergency_count,year,month,day,hour,date
138,2003-01-01 00:00:00,4,0,2003,1,1,0,2003-01-01
288,2003-01-01 01:00:00,4,0,2003,1,1,1,2003-01-01
438,2003-01-01 02:00:00,4,0,2003,1,1,2,2003-01-01
588,2003-01-01 03:00:00,4,0,2003,1,1,3,2003-01-01
738,2003-01-01 04:00:00,4,0,2003,1,1,4,2003-01-01
...,...,...,...,...,...,...,...,...
1309934,2003-12-30 20:00:00,256,0,2003,12,30,20,2003-12-30
1310084,2003-12-30 21:00:00,256,0,2003,12,30,21,2003-12-30
1310234,2003-12-30 22:00:00,256,0,2003,12,30,22,2003-12-30
1310384,2003-12-30 23:00:00,256,0,2003,12,30,23,2003-12-30
1310534,2003-12-31 00:00:00,256,0,2003,12,31,0,2003-12-31

In [9]:
weather_data = get_weather_data()
weather_data

,year,month,date,day,fmax,fmin,prcp_in,snow_in,snwd_in,latitude,longitude
0,1921,1,1921-01-01,1,60.0,45.0,0.00,0.0,NaN,37.77050,-122.42690
1,1921,1,1921-01-02,2,54.0,46.0,0.00,0.0,NaN,37.77050,-122.42690
2,1921,1,1921-01-03,3,60.0,50.0,0.00,0.0,NaN,37.77050,-122.42690
3,1921,1,1921-01-04,4,61.0,47.0,0.00,0.0,NaN,37.77050,-122.42690
4,1921,1,1921-01-05,5,54.0,47.0,0.38,0.0,NaN,37.77050,-122.42690
...,...,...,...,...,...,...,...,...,...,...,...
67588,2025,10,2025-10-07,7,78.0,59.0,0.00,NaN,NaN,37.61962,-122.36562
67589,2025,10,2025-10-08,8,71.0,58.0,0.00,NaN,NaN,37.61962,-122.36562
67590,2025,10,2025-10-09,9,70.0,59.0,0.00,NaN,NaN,37.61962,-122.36562
67591,2025,10,2025-10-10,10,69.0,62.0,0.00,NaN,NaN,37.61962,-122.36562
67592,2025,10,2025-10-11,11,70.0,58.0,0.00,NaN,NaN,37.61962,-122.36562

In [10]:
emt_data["latitude"] = emt_data.apply(
    lambda r: grid_to_coords(r["cell"], lats, lons)[0],
    axis=1
    )
emt_data["longitude"] = emt_data.apply(
    lambda r: grid_to_coords(r["cell"], lats, lons)[1],
    axis=1
)

In [11]:
emt_data

,date_hour,cell,emergency_count,year,month,day,hour,date,latitude,longitude
138,2003-01-01 00:00:00,4,0,2003,1,1,0,2003-01-01,37.700091,-122.479559
288,2003-01-01 01:00:00,4,0,2003,1,1,1,2003-01-01,37.700091,-122.479559
438,2003-01-01 02:00:00,4,0,2003,1,1,2,2003-01-01,37.700091,-122.479559
588,2003-01-01 03:00:00,4,0,2003,1,1,3,2003-01-01,37.700091,-122.479559
738,2003-01-01 04:00:00,4,0,2003,1,1,4,2003-01-01,37.700091,-122.479559
...,...,...,...,...,...,...,...,...,...,...
1309934,2003-12-30 20:00:00,256,0,2003,12,30,20,2003-12-30,37.821871,-122.343881
1310084,2003-12-30 21:00:00,256,0,2003,12,30,21,2003-12-30,37.821871,-122.343881
1310234,2003-12-30 22:00:00,256,0,2003,12,30,22,2003-12-30,37.821871,-122.343881
1310384,2003-12-30 23:00:00,256,0,2003,12,30,23,2003-12-30,37.821871,-122.343881
1310534,2003-12-31 00:00:00,256,0,2003,12,31,0,2003-12-31,37.821871,-122.343881

In [12]:
combined_df = match_weather_data(emt_data=emt_data, weather_data=weather_data)

In [13]:
combined_df

,date_hour,cell,emergency_count,year,month,day,hour,latitude,longitude,fmax,fmin,prcp_in,snow_in,snwd_in
0,2003-01-01 00:00:00,4,0,2003,1,1,0,37.700091,-122.479559,59.0,46.0,0.0,NaN,NaN
1,2003-01-01 01:00:00,4,0,2003,1,1,1,37.700091,-122.479559,59.0,46.0,0.0,NaN,NaN
2,2003-01-01 02:00:00,4,0,2003,1,1,2,37.700091,-122.479559,59.0,46.0,0.0,NaN,NaN
3,2003-01-01 03:00:00,4,0,2003,1,1,3,37.700091,-122.479559,59.0,46.0,0.0,NaN,NaN
4,2003-01-01 04:00:00,4,0,2003,1,1,4,37.700091,-122.479559,59.0,46.0,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1310545,2003-12-30 20:00:00,256,0,2003,12,30,20,37.821871,-122.343881,55.0,46.0,0.0,NaN,NaN
1310546,2003-12-30 21:00:00,256,0,2003,12,30,21,37.821871,-122.343881,55.0,46.0,0.0,NaN,NaN
1310547,2003-12-30 22:00:00,256,0,2003,12,30,22,37.821871,-122.343881,55.0,46.0,0.0,NaN,NaN
1310548,2003-12-30 23:00:00,256,0,2003,12,30,23,37.821871,-122.343881,55.0,46.0,0.0,NaN,NaN
1310549,2003-12-31 00:00:00,256,0,2003,12,31,0,37.821871,-122.343881,54.0,46.0,0.0,NaN,NaN

In [19]:
final_df = combined_df[
    ['cell', 'year', 'month', 'day', 'hour', 'fmax', 'fmin', 'prcp_in', 'snow_in', 'emergency_count']].copy()

In [20]:
final_df['snow_in'] = final_df['snow_in'].fillna("0.0")

In [22]:
final_df.dropna()

,cell,year,month,day,hour,fmax,fmin,prcp_in,snow_in,emergency_count
0,4,2003,1,1,0,59.0,46.0,0.0,0.0,0
1,4,2003,1,1,1,59.0,46.0,0.0,0.0,0
2,4,2003,1,1,2,59.0,46.0,0.0,0.0,0
3,4,2003,1,1,3,59.0,46.0,0.0,0.0,0
4,4,2003,1,1,4,59.0,46.0,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...
1310545,256,2003,12,30,20,55.0,46.0,0.0,0.0,0
1310546,256,2003,12,30,21,55.0,46.0,0.0,0.0,0
1310547,256,2003,12,30,22,55.0,46.0,0.0,0.0,0
1310548,256,2003,12,30,23,55.0,46.0,0.0,0.0,0
1310549,256,2003,12,31,0,54.0,46.0,0.0,0.0,0